<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Multipage Educative Website Using HTML, CSS, JAVASCRIPT</title>
    <!--ICONSCOUT CDN-->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">

    <!--GOOGLE FONTS (MONTSERRAT)-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,700&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!--SWIPER JS CDN-->
    <link
  rel="stylesheet"href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>




    <link rel="stylesheet" href="/css/style.css">
    <link rel="icon" type="image/x-icon" href="image/Back to school.jfif">
    <style>
        .contact__form {
            display: flex;
            flex-direction: column;
            gap: 1.2rem;
            margin-right: 4rem;
        }

        .form__name {
            display: flex;
            gap: 1.2rem;
        }

        .contact__form input[type="text"] {
            width: 50%;
        }

        input, textarea {
            width: 100%;
            padding: 1rem;
            background: var(--color-white);
            color: #000;
        }

        .contact__form .btn {
            width: max-content;
            margin-top: 1rem;
            cursor: pointer;
        }

        .form__container {
            background: var(--color-bg1);
            padding: 4rem;
            margin: 7rem auto;
            margin-top: 1.4rem;
        }

        .form__container h2 {
            text-align: center;
            margin-bottom: 1.3rem;
            padding-top: 1.2rem;
        }
    </style>
</head>
<body>
    <nav>
        <div class="container nav__container">
            <a href="index.html"><h4>HEADINGTON</h4></a>
            <ul class="nav__menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="course.html">Courses</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
            <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>
        </div>
    </nav>
    <!--======== END OF NAVBAR==============-->

    <div class="form__container">
        <h2>Register</h2>
        <form action="https://formspree.io/f/mknlagka" method="POST" class="contact__form">
            <div class="form__name">
                <input type="text" name="First Name" placeholder="First Name" required>
                <input type="text" name="Last Name" placeholder="Last Name" required>
            </div>
            <input type="text" name="choice of course" placeholder="Your Discipline" required>
            <textarea name="Message" rows="7" placeholder="State Your Reasons" required></textarea>
            <button type="submit" class="btn btn-primary">submit</button>
        </form>
    </div>




    <footer>
        <div class="container footer__container">
           <div class="footer__1">
            <a href="" class="footer__logo"><h4>HEADINGTON</h4></a>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto natus dolor adipisci eligendi corrupti, nemo voluptatibus!</p>
           </div>
           
           <div class="footer__2">
            <h4>Permalinks</h4>
            <ul class="permalinks">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="course.html">Course</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
           </div>
    
           <div class="footer__3">
            <h4>Privacy</h4>
            <ul class="privacy">
                <li><a href="privacy.html">Privacy Policy</a></li>
               
            </ul>
        </div>
    
        <div class="footer__4">
            <h4>Contact Us</h4>
            <div>
                <p>+234 816 439 8227</p>
                <p>ryrdave001@gmail.com</p>
            </div>
    
            <div>
                <ul class="footer__socials">
                    <li>
                        <a href="https://facebook.com"><i class="uil uil-facebook-f"></i></a>
                    </li>
                    <li>
                        <a href="https://instagram.com"><i class="uil uil-instagram-alt"></i></a>
                    </li>
                    <li>
                        <a href="https://twitter.com"><i class="uil uil-x"></i></a>
                    </li>
                    <li>
                        <a href="https://linkedin.com"><i class="uil uil-linkedin-alt"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    
        </div>
        <div class="footer__copyright">
            <small>Copyright &copy;RYRDave</small>
        </div>
    </footer>
    
    
    
    
    
    
    <!--SWIPER JS CDN(Javascript)-->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="main.js"></script>
    
</body>
</html>